CARD_MAX_PRICE=50
CARD_URL='https://www.tcgplayer.com/product/239857/magic-modern-horizons-2-ragavan-nimble-pilferer'
EMAIL_HOST='smtp.example.com'
EMAIL_PASS='hunter2'
EMAIL_RECIPIENT='otherguy@example.com'
EMAIL_USER='example@example.com'